// Gmsh project created on Sat Jan 24 16:05:24 2026
SetFactory("OpenCASCADE");
//+
Point(1) = {0.17, 0.15, 0, 1.0};
//+
Point(2) = {0.3, 0.14, 0, 1.0};
//+
Point(3) = {0.68, 0.14, 0, 1.0};
//+
Point(4) = {0.83, 0.13, 0, 1.0};
//+
Point(5) = {0.22, 0.18, 0, 1.0};
//+
Point(6) = {0.27, 0.18, 0, 1.0};
//+
Point(7) = {0.26, 0.35, 0, 1.0};
//+
Point(8) = {0.32, 0.61, 0, 1.0};
//+
Point(9) = {0.35, 0.77, 0, 1.0};
//+
Point(10) = {0.48, 0.78, 0, 1.0};
//+
Point(11) = {0.62, 0.77, 0, 1.0};
//+
Point(12) = {0.7, 0.64, 0, 1.0};
//+
Point(13) = {0.74, 0.47, 0, 1.0};
//+
Point(14) = {0.77, 0.32, 0, 1.0};
//+
Point(15) = {0.8, 0.19, 0, 1.0};
//+
Point(16) = {0.71, 0.18, 0, 1.0};
//+
Point(17) = {0.7, 0.26, 0, 1.0};
//+
Point(18) = {0.67, 0.35, 0, 1.0};
//+
Point(19) = {0.38, 0.35, 0, 1.0};
//+
Point(20) = {0.41, 0.45, 0, 1.0};
//+
Point(21) = {0.44, 0.6, 0, 1.0};
//+
Point(22) = {0.47, 0.65, 0, 1.0};
//+
Point(23) = {0.58, 0.65, 0, 1.0};
//+
Point(24) = {0.59, 0.59, 0, 1.0};
//+
Point(25) = {0.6, 0.44, 0, 1.0};
//+
Point(26) = {0.6, 0.35, 0, 1.0};
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 6};
//+
Line(3) = {1, 5};
//+
Line(4) = {5, 7};
//+
Line(5) = {7, 8};
//+
Line(6) = {8, 9};
//+
Line(7) = {9, 10};
//+
Line(8) = {10, 11};
//+
Line(9) = {11, 12};
//+
Line(10) = {12, 13};
//+
Line(11) = {13, 14};
//+
Line(12) = {14, 15};
//+
Line(13) = {15, 4};
//+
Line(14) = {4, 3};
//+
Line(15) = {3, 16};
//+
Line(16) = {16, 17};
//+
Line(17) = {17, 18};
//+
Line(18) = {18, 26};
//+
Line(19) = {26, 19};
//+
Line(20) = {19, 6};
//+
Line(21) = {20, 21};
//+
Line(22) = {21, 22};
//+
Line(23) = {22, 23};
//+
Line(24) = {23, 24};
//+
Line(25) = {24, 25};
//+
Line(26) = {25, 20};
//+
Curve Loop(1) = {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, -2, -1, 3, 4};
//+
Curve Loop(2) = {21, 22, 23, 24, 25, 26};
//+
Plane Surface(1) = {1, 2};
