// Gmsh project created on Wed Jan 14 09:01:06 2026
SetFactory("OpenCASCADE");
//+
Circle(1) = {-0.5, -0, 0, 0.5, 0, 2*Pi};
//+
Point(2) = {-0.5, 0.2, 0, 1.0};
//+
Point(3) = {-0.5, -0.2, 0, 1.0};
//+
Point(4) = {0.3, 0.2, 0, 1.0};
//+
Point(5) = {0.3, -0.2, 0, 1.0};
//+
Point(6) = {1.5, 0.2, 0, 1.0};
//+
Point(7) = {1.5, -0.3, 0, 1.0};
//+
Point(8) = {1.5, -0.2, 0, 1.0};
//+
Point(9) = {2.2, 0.2, 0, 1.0};
//+
Point(10) = {2.2, -0.2, 0, 1.0};
//+
Point(11) = {2.2, 0.3, 0, 1.0};
//+
Point(12) = {2.2, -0.3, 0, 1.0};
//+
Point(13) = {2.7, 0.3, 0, 1.0};
//+
Point(14) = {2.7, -0.3, 0, 1.0};
//+
Point(15) = {2.5, -0, 0, 1.0};
//+
Line(2) = {2, 4};
//+
Line(3) = {4, 6};
//+
Line(4) = {6, 9};
//+
Line(5) = {9, 11};
//+
Line(6) = {3, 5};
//+
Line(7) = {5, 8};
//+
Line(8) = {8, 10};
//+
Line(9) = {10, 12};
//+
Ellipse(10) = {13, 15, 11, 11};
//+
Ellipse(11) = {14, 15, 12, 12};
//+
Point(16) = {2.7, 0.2, 0, 1.0};
//+
Point(17) = {2.7, -0.2, 0, 1.0};
//+
Point(18) = {2.3, 0.2, 0, 1.0};
//+
Point(19) = {2.3, -0.2, 0, 1.0};
//+
Line(12) = {13, 16};
//+
Line(13) = {16, 18};
//+
Line(14) = {18, 19};
//+
Line(15) = {19, 17};
//+
Line(16) = {17, 14};
//+
BooleanUnion{ Curve{1}; Delete; }{ Curve{2}; Curve{6}; Delete; }
//+
Delete {
  Point{7}; Curve{21}; Point{23}; Curve{19}; Point{22}; 
}
//+
Circle(23) = {-0.5, -0, 0, 0.3, 0, 2*Pi};
//+
Delete {
  Curve{18}; 
}
//+
Point(23) = {-0.7, 0.3, 0, 1.0};
//+
Point(24) = {-0.3, 0.3, 0, 1.0};
//+
Point(25) = {-0.7, -0.3, 0, 1.0};
//+
Point(26) = {-0.3, -0.3, 0, 1.0};
//+
Point(27) = {-0.5, -0.1, 0, 1.0};
//+
Point(28) = {-0.5, 0.1, 0, 1.0};
//+
Line(24) = {23, 28};
//+
Line(25) = {28, 24};
//+
Line(26) = {25, 27};
//+
Line(27) = {27, 26};
//+
BooleanUnion{ Curve{23}; Delete; }{ Curve{24}; Curve{25}; Curve{27}; Curve{26}; Delete; }
//+
Delete {
  Point{26}; Curve{27}; Curve{30}; Point{28}; Curve{23}; Point{31}; Curve{33}; Curve{32}; Point{30}; Curve{25}; 
}
//+
Delete {
  Point{26}; Point{31}; 
}
//+
Curve Loop(1) = {20, 3, 4, 5, -10, 12, 13, 14, 15, 16, 11, -9, -8, -7, -22, -17};
//+
Curve Loop(2) = {26, -29, -28, 24, 34, 31};
//+
Plane Surface(1) = {1, 2};
//+
Delete {
  Point{15}; 
}
